<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
    margin: 0;
    min-width: 250px;
    font-family: sans-serif;
}

/* Include the padding and border in an element's total width and height */
* {
    box-sizing: border-box;
}

/* Style the header */
.header {
    background-color: #f24435;
    padding: 30px 40px;
    color: white;
    text-align: center;
}

/* Clear floats after the header */
.header:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the input */
input {
    margin: 0;
    border: none;
    border-radius: 0;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
    padding: 10px;
    width: 25%;
    background: #ebc4c5;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
}

/* Style the hover of "Add" button */
.addBtn:hover {
    background-color: #bbb;
}

/* Style the "Show completed items" button */
.compledtedBtn {
    padding: 10px;
    width: 25%;
    background: #ebc4c5;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
}

/* Style the hover of "Show completed items" button */
.compledtedBtn:hover {
    background-color: #bbb;
}

/* Style the "Show to do items" button */
.todoBtn {
    padding: 10px;
    width: 25%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
}

/* Style the hover of "Show to do items" button */
.todoBtn:hover {
    background-color: #bbb;
}

/* Style the "Show all" button */
.allBtn {
    padding: 10px;
    width: 25%;
    background: #ebc4c5;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
}

/* Style the hover of "Show all" button */
.allBtn:hover {
    background-color: #bbb;
}

/* Style the "Sort" button */
.sortBtn {
    padding: 10px;
    width: 25%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
}

/* Style the "Sort" button */
.sortBtn:hover {
    background-color: #bbb;
}

/* Remove margins and padding from the list */
ul {
    margin: 0;
    padding: 0;
}

/* Style the list items */
ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    list-style-type: none;
    background: #eee;
    font-size: 16px;
    transition: 0.2s;

    /* make the list items unselectable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Set all odd list items to a different color */
ul li:nth-child(odd) {
    background: #f9f9f9;
}

/* When moving the mouse to a list, darker its background */
ul li:hover {
    background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
    background: #888;
    color: #fff;
    text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}

/* Style the "close" button */
.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
}

/* Style the hover of "close" button */
.close:hover {
    background-color: #f24435;
    color: white;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
    <h2 style="line-height: 0px">My To Do List</h2>
    <input type="text" id="myInput" placeholder="Title...">
    <span onclick="newElement()" class="addBtn">Add</span>
    <span class="compledtedBtn" onclick="filter('compledted')">Show completed items</span>
    <span class="todoBtn" onclick="filter('todo')">Show to do items</span>
    <span class="allBtn" onclick="filter('all')">Show all</span>
    <span class="sortBtn" onclick="sort()">Sort</span>
</div>

<ul id="myUL">
    <li>Hit the gym</li>
    <li class="checked">Pay bills</li>
    <li>Meet George</li>
    <li>Buy eggs</li>
    <li>Read a book</li>
    <li>Organize office</li>
</ul>

<div class="footer"><p style="font-size: 14px; text-align: center">Designed by Yicheng Xia @Penn.</p></div>

<script>
// reversed flag
var reversed = false;

// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
    var span = document.createElement("SPAN");
    var txt = document.createTextNode("\u00D7");
    span.className = "close";
    span.appendChild(txt);
    myNodelist[i].appendChild(span);
}

// Click on a "close" button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
    }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
    if (ev.target.tagName === 'LI') {
        ev.target.classList.toggle('checked');
    }
}, false);

/**
 * Create a new list item when clicking on the "Add" button
*/
function newElement() {
    // create text
    var li = document.createElement("li");
    var inputValue = document.getElementById("myInput").value;
    var t = document.createTextNode(inputValue);

    // create close
    var span = document.createElement("SPAN");
    var txt = document.createTextNode("\u00D7");
    span.className = "close";
    span.appendChild(txt);

    if (!reversed) {
        // append text
        li.appendChild(t);
        if (inputValue === '') {
            alert("You need to enter the title before adding it!");
        } else {
            document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("myInput").value = "";
        // append close
        li.appendChild(span);
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }
    } else {
        // reverse before appending
        sort();
        // append text
        li.appendChild(t);
        if (inputValue === '') {
            alert("You need to enter the title before adding it!");
        } else {
            document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("myInput").value = "";
        // append close
        li.appendChild(span);
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }
        // reverse after appending
        sort();
    }
}

/**
 * Filter the query with switch statement when clicking on any of the three filter buttons
 * @param {string} query
 */
function filter(query) {
    // Declare variables
    var ul, li, i;
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName('li');

    // Loop through all list items, and hide those who don't match the query
    switch (query) {
        case "compledted":
            for (i = 0; i < li.length; i++) {
                if (li[i].className == "checked") {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
            break;
        case "todo":
            for (i = 0; i < li.length; i++) {
                if (li[i].className == "checked") {
                    li[i].style.display = "none";
                } else {
                    li[i].style.display = "";
                }
            }
            break;
        case "all":
            for (i = 0; i < li.length; i++) {
                li[i].style.display = "";
            }
            break;
    }
}

/**
 * Sort in reverse when clicking on the "Sort" button
 */
function sort() {
    // Declare variables
    var ul, li, i;
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName('li');

    // reverse by append from the end to the start
    for (i = li.length - 1; i >= 0; i--) {
        ul.appendChild(li[i]);
    }
    reversed = !reversed;
}
</script>

</body>
</html>
